# NEXT_PUBLIC_API_BASE_URL=http://localhost:5012
# NEXT_PUBLIC_API_BASE_URL=https://apis-aindrea-ai.vercel.app
NEXT_PUBLIC_API_BASE_URL=https://aindreaapp.cloudbotx.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SIUuyCjKh2CyosCILBmeZKglPhH7HZyxEdRsEbtMfqlm3EtAEVNOUCL9fca5wDpK16HldpbbPnX22SPYlatoSs900fNdEEp8O